<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Felix Bastijns" />
    <title>Hobby</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>

  <body>
    <h1>Mijn Portfolio</h1>

    <div>
      <!--Via CSS maak ik het nog zo dat de naam van de pagina in de afbeelding staat -->
      <!--De titel 'Mijn portfolio' en de navigatiemenu aan de zijkant zullen vast blijven staan op de pagina terwijl je door de inhoud scrollt. -->
      <div>
        <a href="index.html"
          ><img
            src="img/home.jpg"
            alt="klein houten huisje op gras"
            title="Home"
            width="100"
        /></a>
      </div>

      <div>
        <a href="cv.html"
          ><img
            src="img/cv_2.jpg"
            alt="Blauw hologram met honingraat structuur"
            title="CV"
            width="100"
        /></a>
      </div>

      <div>
        <a href="ervaring.html"
          ><img
            src="img/it_2.jpg"
            alt="Close-up van een chip"
            title="Ervaring"
            width="100"
        /></a>
      </div>

      <div>
        <a href="hobby.html"
          ><img
            src="img/forest_1.jpg"
            alt="Wandelpad in het bos"
            title="Hobby's en interesses"
            width="100"
        /></a>
      </div>

      <div>
        <a href="contact.html"
          ><img
            src="img/contact_1.jpg"
            alt="Contact iconen met wijzend vinger op de achtergrond"
            width="100"
            title="Contact"
        /></a>
      </div>
    </div>

    <h2>Hobby's en interesses</h2>

    <h3>Muziek</h3>
    <!--De afbeeldingen lijken fout te staan, maar staan zo dat ik ze via opmaak op de juiste plaats kan zetten-->
    <p>
      In mijn vrije tijd hou ik me graag bezig met het spelen en schrijven van
      muziek. Hierbij speel ik voornamelijk basgitaar. Het schrijven van een
      nummer lijkt voor mij erg op het schrijven van een programma.
      Verschillende onderdelen moeten op de juiste plaats en op de juiste manier
      uitgewerkt worden zodat het een mooi werkend geheel kan worden. Het zijn
      beide zeer creatieve processen maar tegelijk wiskundig en logisch
      opgebouwd.
    </p>

    <img
      src="img/trial.jpg"
      alt="Looppad in het bos"
      title="Bospad"
      width="300"
    />

    <h3>Natuur</h3>

    <p>
      Ik ben iemand die graag de bossen intrekt voor een lange wandeling. Zeker
      na een hele dag programmeren merk ik dat dit heel verhelderend kan zijn en
      dat het mijn werk vaak ten goede komt. Zelfs vlakbij huis vind ik het
      iedere keer weer verbazend wat voor mooie stukken natuur we hier hebben.
    </p>

    <img src="img/guitar.jpg" alt="Groene gitaar" title="Gitaar" width="400" />

    <h3>Sport</h3>

    <p>
      Naast wandelen in de natuur hou ik ook van lopen in de natuur. Het doet me
      goed om na een hele dag achter een bureau te zitten ook eens wat
      intensiever te bewegen. Het liefst loop ik lange afstanden en ga ik opzoek
      naar nieuwe en mooie plaatsen om te ontdekken. Door regelmatig te sporten
      merk ik dat ik alerter ben een veel meer energie heb.
    </p>

    <img
      src="img/forest_2.jpg"
      alt="Oude boom vol mos"
      title="Boom"
      width="400"
    />

    <h3>Denksport</h3>

    <p>
      Behalve de intense sporten hou ik ook zeer van de denksporten. Op mijn 11
      jaar ben ik schaakles beginnen volgen en heb ik meegedaan aan enkele
      toernooien. Schaken is een strategisch bordspel met 2 spelers. De
      bedoeling is om de koning van de andere speler schaakmat te zetten. Een
      koning staat schaakmat als deze aangevallen staat en er geen mogelijkheid
      meer is om deze in veiligheid te brengen.
    </p>

    <p>Schaken wordt gespeeld met de volgende stukken:</p>

    <ul>
      <li>Pion</li>
      <li>Paard</li>
      <li>Loper</li>
      <li>Toren</li>
      <li>Dame</li>
      <li>Koning</li>
    </ul>

    <p>
      Hoewel ik hier nooit echt grote prijzen mee heb gewonnen, ben ik het
      altijd zeer graag blijven doen. Ook nu spreek ik nog regelmatig af met
      vrienden om een schaakspel te spelen. Ik wist dus al op jonge leeftijd dat
      logisch redeneren en strategisch denken in mijn bloed zat. Dit heb ik
      later ook gemerkt als ik begon met programmeren.
    </p>

    <img
      src="img/chess.jpg"
      alt="Houten schaakbord"
      title="Schaakbord"
      width="400"
    />
  </body>
</html>
